# socio-study

./: README.md  config.properties  pom.xml
config/: parallel.testng.xml
log/: .txt  test.html
src/test/java/pages/: BasePage.java  EditEventPage.java  LoginPage.java  MainPage.java  WallPage.java  WebAppPage.java
src/test/java/test/: SocioStudyCase.java
src/test/java/util/: BasePageUtil.java  BrowserStackTestNGTest.java  Configuration.java  LocalSetUp.java  Log4j.java
src/test/resources/conf/: suite.conf.json
